VITE_SUPABASE_PROJECT_ID="hidctbdpvzpdwskaumxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZGN0YmRwdnpwZHdza2F1bXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjA0NzMsImV4cCI6MjA4MDQzNjQ3M30.nNaWqN0RS9aseQObUK5Ud8MX-HPQMESPUsjlFOO_3oo"
VITE_SUPABASE_URL="https://hidctbdpvzpdwskaumxk.supabase.co"
